1=河南省
1.1=郑州市
1.1.1=中原区
1.1.2=二七区
1.1.3=管城区
1.1.4=金水区
1.1.5=上街区
1.1.6=惠济区
1.1.7=巩义市
1.1.8=荥阳市
1.1.9=新密市
15.1.10=新郑市
1.1.11=登封市
1.1.12=中牟县
1.2=开封市
1.2.1=鼓楼区
1.2.2=龙亭区
1.2.3=顺河区
1.2.4=禹王台
1.2.5=金明区
1.2.6=杞县
1.2.7=通许县
1.2.8=尉氏县
1.2.9=开封县
1.2.10=兰考县
1.3=洛阳市
1.3.1=西工区
1.3.2=老城区
1.3.3=?e河区
1.3.4=涧西区
1.3.5=吉利区
1.3.6=洛龙区
1.3.7=偃师市
1.3.8=孟津县
1.3.9=新安县
1.3.10=栾川县
1.3.11=嵩县
1.3.12=汝阳县
1.3.13=宜阳县
1.3.14=洛宁县
1.3.15=伊川县
1.4=平顶山市
1.4.1=新华区
1.4.2=卫东区
1.4.3=湛河区
1.4.4=石龙区
1.4.5=舞钢市
1.4.6=汝州市
1.4.7=宝丰县
1.4.8=叶县
1.4.9=鲁山县
1.4.10=郏县
1.5=焦作市
1.5.1=山阳区
1.5.2=解放区
1.5.3=中站区
1.5.4=马村区
1.5.5=沁阳市
1.5.6=孟州市
1.5.7=修武县
1.5.8=博爱县
1.5.9=武陟县
1.5.10=温县
1.6=鹤壁市
1.6.1=淇滨区
1.6.2=山城区
1.6.3=鹤山区
1.6.4=浚县
1.6.5=淇县
1.7=新乡市
1.7.1=卫滨区
1.7.2=红旗区
1.7.3=凤泉区
1.7.4=牧野区
1.7.5=卫辉市
1.7.6=辉县市
1.7.7=新乡县
1.7.8=获嘉县
1.7.9=原阳县
1.7.10=延津县
1.7.11=封丘县
1.7.12=长垣县
1.8=安阳市
1.8.1=北关区
1.8.2=文峰区
1.8.3=殷都区
1.8.4=龙安区
1.8.5=林州市
1.8.6=安阳县
1.8.7=汤阴县
1.8.8=滑县
1.8.9=内黄县
1.9=濮阳市
1.9.1=华龙区
1.9.2=清丰县
1.9.3=南乐县
1.9.4=范县
1.9.5=台前县
1.9.6=濮阳县
1.10=许昌市
1.10.1=魏都区
1.10.2=禹州市
1.10.3=长葛市
1.10.4=许昌县
1.10.5=鄢陵县
1.10.6=襄城县
1.11=漯河市
1.11.1=源汇区
1.11.2=郾城区
1.11.3=召陵区
1.11.4=舞阳县
1.11.5=临颍县
1.12=三门峡市
1.12.1=湖滨区
1.12.2=义马市
1.12.3=灵宝市
1.12.4=渑池县
1.12.5=陕县
1.12.6=卢氏县
1.13=南阳市
1.13.1=卧龙区
1.13.2=宛城区
1.13.3=邓州市
1.13.4=南召县
1.13.5=方城县
1.13.6=西峡县
1.13.7=镇平县
1.13.8=内乡县
1.13.9=淅川县
1.13.10=社旗县
1.13.11=唐河县
1.13.12=新野县
1.13.13=桐柏县
1.14=商丘市
1.14.1=梁园区
1.14.2=睢阳区
1.14.3=永城市
1.14.4=民权县
1.14.5=睢县
1.14.6=宁陵县
1.14.7=柘城县
1.14.8=虞城县
1.14.9=夏邑县
1.15=信阳市
1.15.1=?负忧
1.15.2=平桥区
1.15.3=罗山县
1.15.4=光山县
1.15.5=新县
1.15.6=商城县
1.15.7=固始县
1.15.8=潢川县
1.15.9=淮滨县
1.15.10=息县
1.16=周口市
1.16.1=川汇区
1.16.2=项城市
1.16.3=扶沟县
1.16.4=西华县
1.16.5=商水县
1.16.6=沈丘县
1.16.7=郸城县
1.16.8=淮阳县
1.16.9=太康县
1.16.10=鹿邑县
1.17=驻马店市
1.17.1=驿城区
1.17.2=西平县
1.17.3=上蔡县
1.17.4=平舆县
1.17.5=正阳县
1.17.6=确山县
1.17.7=泌阳县
1.17.8=汝南县
1.17.9=遂平县
1.17.10=新蔡县
1.18=省直辖
1.18.1=济源市
2=天津市
2.1=和平区
2.2=河东区
2.3=河西区
2.4=南开区
2.5=河北区
2.6=红桥区
2.7=塘沽区
2.8=汉沽区
2.9=大港区
2.10=东丽区
2.11=西青区
2.12=津南区
2.13=北辰区
2.14=武清区
2.15=宝坻区
2.16=宁河县
2.17=静海县
2.18=蓟县
3=河北省
3.1=石家庄市
3.1.1=长安区
3.1.2=桥东区
3.1.3=桥西区
3.1.4=新华区
3.1.5=井陉矿区
3.1.6=裕华区
3.1.7=辛集市
3.1.8=藁城市
3.1.9=晋州市
3.1.10=新乐市
3.1.11=鹿泉市
3.1.12=井陉县
3.1.13=正定县
3.1.14=栾城县
3.1.15=行唐县
3.1.16=灵寿县
3.1.17=高邑县
3.1.18=深泽县
3.1.19=赞皇县
3.1.20=无极县
3.1.21=平山县
3.1.22=元氏县
3.1.23=赵县
3.2=唐山市
3.2.1=路北区
3.2.2=路南区
3.2.3=古冶区
3.2.4=开平区
3.2.5=丰南区
3.2.6=丰润区
3.2.7=遵化市
3.2.8=迁安市
3.2.9=滦县
3.2.10=滦南县
3.2.11=乐亭县
3.2.12=迁西县
3.2.13=玉田县
3.2.14=唐海县
3.3=秦皇岛市
3.3.1=海港区
3.3.2=山海关区
3.3.3=北戴河区
3.3.4=昌黎县
3.3.5=抚宁县
3.3.6=卢龙县
3.3.7=青龙满族自治县
3.4=邯郸市
3.4.1=丛台区
3.4.2=邯山区
3.4.3=复兴区
3.4.4=峰峰矿区
3.4.5=武安市
3.4.6=邯郸县
3.4.7=临漳县
3.4.8=成安县
3.4.9=大名县
3.4.10=涉县
3.4.11=磁县
3.4.12=肥乡县
3.4.13=永年县
3.4.14=邱县
3.4.15=鸡泽县
3.4.16=广平县
3.4.17=馆陶县
3.4.18=魏县
3.4.19=曲周县
3.5=邢台市
3.5.1=桥东区
3.5.2=桥西区
3.5.3=南宫市
3.5.4=沙河市
3.5.5=邢台县
3.5.6=临城县
3.5.7=内丘县
3.5.8=柏乡县
3.5.9=隆尧县
3.5.10=任县
3.5.11=南和县
3.5.12=宁晋县
3.5.13=巨鹿县
3.5.14=新河县
3.5.15=广宗县
3.5.16=平乡县
3.5.17=威县
3.5.18=清河县
3.5.19=临西县
3.6=保定市
3.6.1=新市区
3.6.2=北市区
3.6.3=南市区
3.6.4=涿州市
3.6.5=定州市
3.6.6=安国市
3.6.7=高碑店市
3.6.8=满城县
3.6.9=清苑县
3.6.10=涞水县
3.6.11=阜平县
3.6.12=徐水县
3.6.13=定兴县
3.6.14=唐县
3.6.15=高阳县
3.6.16=容城县
3.6.17=涞源县
3.6.18=望都县
3.6.19=安新县
3.6.20=易县
3.6.21=曲阳县
3.6.22=蠡县
3.6.23=顺平县
3.6.24=博野县
3.6.25=雄县
3.7=张家口市
3.7.1=桥西区
3.7.2=桥东区
3.7.3=宣化区
3.7.4=下花园区
3.7.5=宣化县
3.7.6=张北县
3.7.7=康保县
3.7.8=沽源县
3.7.9=尚义县
3.7.10=蔚县
3.7.11=阳原县
3.7.12=怀安县
3.7.13=万全县
3.7.14=怀来县
3.7.15=涿鹿县
3.7.16=赤城县
3.7.17=崇礼县
3.8=承德市
3.8.1=双桥区
3.8.2=双滦区
3.8.3=鹰手营子矿区
3.8.4=承德县
3.8.5=兴隆县
3.8.6=平泉县
3.8.7=滦平县
3.8.8=隆化县
3.8.9=丰宁满族自治县
3.8.10=宽城满族自治县
3.8.11=围场满族蒙古族自治县
3.9=沧州市
3.9.1=运河区
3.9.2=新华区
3.9.3=泊头市
3.9.4=任丘市
3.9.5=黄骅市
3.9.6=河间市
3.9.7=沧县
3.9.8=青县
3.9.9=东光县
3.9.10=海兴县
3.9.11=盐山县
3.9.12=肃宁县
3.9.13=南皮县
3.9.14=吴桥县
3.9.15=献县
3.9.16=孟村回族自治县
3.10=廊坊市
3.10.1=安次区
3.10.2=广阳区
3.10.3=霸州市
3.10.4=三河市
3.10.5=固安县
3.10.6=永清县
3.10.7=香河县
3.10.8=大城县
3.10.9=文安县
3.10.10=大厂回族自治县
3.11=衡水市
3.11.1=桃城区
3.11.2=冀州市
3.11.3=深州市
3.11.4=枣强县
3.11.5=武邑县
3.11.6=武强县
3.11.7=饶阳县
3.11.8=安平县
3.11.9=故城县
3.11.10=景县
3.11.11=阜城县
4=山西省
4.1=太原市
4.1.1=小店区
4.1.2=迎泽区
4.1.3=杏花岭区
4.1.4=尖草坪区
4.1.5=万柏林区
4.1.6=晋源区
4.1.7=清徐县
4.1.8=阳曲县
4.1.9=娄烦县
4.1.10=古交市
4.2=大同市
4.2.1=城区
4.2.2=矿区
4.2.3=南郊区
4.2.4=新荣区
4.2.5=阳高县
4.2.6=天镇县
4.2.7=广灵县
4.2.8=灵丘县
4.2.9=浑源县
4.2.10=左云县
4.2.11=大同县
4.3=阳泉市
4.3.1=城区
4.3.2=矿区
4.3.3=郊区
4.3.4=平定县
4.3.5=盂县
4.4=长治市
4.4.1=城区
4.4.2=郊区
4.4.3=长治县
4.4.4=襄垣县
4.4.5=屯留县
4.4.6=平顺县
4.4.7=黎城县
4.4.8=壶关县
4.4.9=长子县
4.4.10=武乡县
4.4.11=沁县
4.4.12=沁源县
4.4.13=潞城市
4.5=晋城市
4.5.1=城区
4.5.2=沁水县
4.5.3=阳城县
4.5.4=陵川县
4.5.5=泽州县
4.5.6=高平市
4.6=朔州市
4.6.1=朔城区
4.6.2=平鲁区
4.6.3=山阴县
4.6.4=应县
4.6.5=右玉县
4.6.6=怀仁县
4.7=晋中市
4.7.1=榆次区
4.7.2=榆社县
4.7.3=左权县
4.7.4=和顺县
4.7.5=昔阳县
4.7.6=寿阳县
4.7.7=太谷县
4.7.8=祁县
4.7.9=平遥县
4.7.10=灵石县
4.7.11=介休市
4.8=运城市
4.8.1=盐湖区
4.8.2=临猗县
4.8.3=万荣县
4.8.4=闻喜县
4.8.5=稷山县
4.8.6=新绛县
4.8.7=绛县
4.8.8=垣曲县
4.8.9=夏县
4.8.10=平陆县
4.8.11=芮城县
4.8.12=永济市
4.8.13=河津市
4.9=忻州市
4.9.1=忻府区
4.9.2=定襄县
4.9.3=五台县
4.9.4=代县
4.9.5=繁峙县
4.9.6=宁武县
4.9.7=静乐县
4.9.8=神池县
4.9.9=五寨县
4.9.10=岢岚县
4.9.11=河曲县
4.9.12=保德县
4.9.13=偏关县
4.9.14=原平市
4.10=临汾市
4.10.1=尧都区
4.10.2=曲沃县
4.10.3=翼城县
4.10.4=襄汾县
4.10.5=洪洞县
4.10.6=古县
4.10.7=安泽县
4.10.8=浮山县
4.10.9=吉县
4.10.10=乡宁县
4.10.11=大宁县
4.10.12=隰县
4.10.13=永和县
4.10.14=蒲县
4.10.15=汾西县
4.10.16=侯马市
4.10.17=霍州市
4.11=吕梁市
4.11.1=离石区
4.11.2=文水县
4.11.3=交城县
4.11.4=兴县
4.11.5=临县
4.11.6=柳林县
4.11.7=石楼县
4.11.8=岚县
4.11.9=方山县
4.11.10=中阳县
4.11.11=交口县
4.11.12=孝义市
4.11.13=汾阳市
5=内蒙古自治区
5.1=呼和浩特市
5.1.1=回民区
5.1.2=新城区
5.1.3=玉泉区
5.1.4=赛罕区
5.1.5=土默特左旗
5.1.6=托克托县
5.1.7=和林格尔县
5.1.8=武川县
5.2=包头市
5.2.1=昆都仑区
5.2.2=东河区
5.2.3=青山区
5.2.4=石拐区
5.2.5=白云矿区
5.2.6=九原区
5.2.7=土默特右旗
5.2.8=固阳县
5.2.9=达尔罕茂明安联合旗
5.3=乌海市
5.3.1=海勃湾区
5.3.2=海南区
5.3.3=乌达区
5.4=赤峰市
5.4.1=红山区
5.4.2=元宝山区
5.4.3=松山区
5.4.4=阿鲁科尔沁旗
5.4.5=巴林左旗
5.4.6=巴林右旗
5.4.7=林西县
5.4.8=克什克腾旗
5.4.9=翁牛特旗
5.4.10=喀喇沁旗
5.4.11=宁城县
5.4.12=敖汉旗
5.5=通辽市
5.5.1=科尔沁区
5.5.2=霍林郭勒市
5.5.3=科尔沁左翼中旗
5.5.4=科尔沁左翼后旗
5.5.5=开鲁县
5.5.6=库伦旗
5.5.7=奈曼旗
5.5.8=扎鲁特旗
5.6=鄂尔多斯市
5.6.1=东胜区
5.6.2=达拉特旗
5.6.3=准格尔旗
5.6.4=鄂托克前旗
5.6.5=鄂托克旗
5.6.6=杭锦旗
5.6.7=乌审旗
5.6.8=伊金霍洛旗
5.7=呼伦贝尔市
5.7.1=海拉尔
5.7.2=满洲里
5.7.3=牙克石
5.7.4=扎兰屯
5.7.5=额尔古纳
5.7.6=根河
5.7.7=阿荣旗
5.7.8=鄂伦春自治旗
5.7.9=鄂温克族自治旗
5.7.10=陈巴尔虎旗
5.7.11=新巴尔虎左旗
5.7.12=新巴尔虎右旗
5.8=巴彦淖尔市
5.8.1=临河区
5.8.2=五原县
5.8.3=磴口县
5.8.4=乌拉特前旗
5.8.5=乌拉特中旗
5.8.6=乌拉特后旗
5.8.7=杭锦后旗
5.9=乌兰察布市
5.9.1=集宁区
5.9.2=丰镇市
5.9.3=卓资县
5.9.4=化德县
5.9.5=商都县
5.9.6=兴和县
5.9.7=凉城县
5.9.8=察哈尔右翼前旗
5.9.9=察哈尔右翼中旗
5.9.10=察哈尔右翼后旗
5.9.11=四子王旗
5.10=兴安盟
5.10.1=乌兰浩特市
5.10.2=阿尔山市
5.10.3=科尔沁右翼前旗
5.10.4=科尔沁右翼中旗
5.10.5=扎赉特旗
5.10.6=突泉县
5.11=锡林郭勒盟
5.11.1=二连浩特
5.11.2=锡林浩特
5.11.3=阿巴嘎旗
5.11.4=苏尼特左旗
5.11.5=苏尼特右旗
5.11.6=东乌珠穆沁旗
5.11.7=西乌珠穆沁旗
5.11.8=太仆寺旗
5.11.9=镶黄旗
5.11.10=正镶白旗
5.11.11=正蓝旗
5.11.12=多伦
5.12=阿拉善盟
5.12.1=阿拉善左旗
5.12.2=阿拉善右旗
5.12.3=额济纳旗
6=辽宁省
6.1=沈阳市
6.1.1=沈河区
6.1.2=和平区
6.1.3=大东区
6.1.4=皇姑区
6.1.5=铁西区
6.1.6=苏家屯区
6.1.7=东陵区
6.1.8=北新区
6.1.9=于洪区
6.1.10=新民市
6.1.11=辽中县
6.1.12=康平县
6.1.13=法库县
6.2=大连市
6.2.1=西岗区
6.2.2=中山区
6.2.3=沙河口区
6.2.4=甘井子区
6.2.5=旅顺口区
6.2.6=金州区
6.2.7=瓦房店市
6.2.8=普兰店市
6.2.9=庄河市
6.2.10=长海县
6.3=鞍山市
6.3.1=铁东区
6.3.2=铁西区
6.3.3=立山区
6.3.4=千山区
6.3.5=海城市
6.3.6=台安县
6.3.7=岫岩满族自治县
6.4=抚顺市
6.4.1=顺城区
6.4.2=新抚区
6.4.3=东洲区
6.4.4=望花区
6.4.5=抚顺县
6.4.6=新宾满族自治县
6.4.7=清原满族自治县
6.5=本溪市
6.5.1=平山区
6.5.2=溪湖区
6.5.3=明山区
6.5.4=南芬区
6.5.5=本溪满族自治县
6.5.6=桓仁满族自治县
6.6=丹东市
6.6.1=振兴区
6.6.2=元宝区
6.6.3=振安区
6.6.4=东港市
6.6.5=凤城市
6.6.6=宽甸满族自治县
6.7=锦州市
6.7.1=太和区
6.7.2=古塔区
6.7.3=凌河区
6.7.4=凌海市
6.7.5=北镇市
6.7.6=黑山县
6.7.7=义县
6.8=营口市
6.8.1=站前区
6.8.2=西市区
6.8.3=鲅鱼圈区
6.8.4=老边区
6.8.5=盖州市
6.8.6=大石桥市
6.9=阜新市
6.9.1=海州区
6.9.2=新邱区
6.9.3=太平区
6.9.4=清河门区
6.9.5=细河区
6.9.6=阜新蒙古族自治县
6.9.7=彰武县
6.10=辽阳市
6.10.1=白塔区
6.10.2=文圣区
6.10.3=宏伟区
6.10.4=弓长岭区
6.10.5=太子河区
6.10.6=灯塔市
6.10.7=辽阳县
6.11=盘锦市
6.11.1=兴隆台区
6.11.2=双台子区
6.11.3=大洼县
6.11.4=盘山县
6.12=铁岭市
6.12.1=银州区
6.12.2=清河区
6.12.3=调兵山市
6.12.4=开原市
6.12.5=铁岭县
6.12.6=西丰县
6.12.7=昌图县
6.13=朝阳市
6.13.1=双塔区
6.13.2=龙城区
6.13.3=北票市
6.13.4=凌源市
6.13.5=朝阳县
6.13.6=建平县
6.13.7=喀喇沁左翼蒙古族自治县
6.14=葫芦岛市
6.14.1=龙港区
6.14.2=连山区
6.14.3=南票区
6.14.4=兴城市
6.14.5=绥中县
6.14.6=建昌县
7=黑龙江省
7.1=哈尔滨市
7.1.1=松北
7.1.2=道里
7.1.3=南岗
7.1.4=道外
7.1.5=平房
7.1.6=香坊
7.1.7=呼兰
7.1.8=阿城
7.1.9=双城
7.1.10=尚志
7.1.11=五常
7.1.12=依兰
7.1.13=方正
7.1.14=宾县
7.1.15=巴彦
7.1.16=木兰
7.1.17=通河
7.1.18=延寿
7.2=齐齐哈尔市
7.2.1=龙沙
7.2.2=建华
7.2.3=铁锋
7.2.4=昂昂溪
7.2.5=富拉尔基
7.2.6=碾子山
7.2.7=梅里斯
7.2.8=讷河
7.2.9=龙江
7.2.10=依安
7.2.11=泰来
7.2.12=甘南
7.2.13=富裕
7.2.14=克山
7.2.15=克东
7.2.16=拜泉
7.3=鸡西市
7.3.1=鸡冠区
7.3.2=恒山区
7.3.3=滴道区
7.3.4=梨树区
7.3.5=城子河区
7.3.6=麻山区
7.3.7=虎林市
7.3.8=密山市
7.3.9=鸡东县
7.4=鹤岗市
7.4.1=兴山区
7.4.2=向阳区
7.4.3=工农区
7.4.4=南山区
7.4.5=兴安区
7.4.6=东山区
7.4.7=萝北县
7.4.8=绥滨县
7.5=双鸭山市
7.5.1=尖山区
7.5.2=岭东区
7.5.3=四方台区
7.5.4=宝山区
7.5.5=集贤县
7.5.6=友谊县
7.5.7=宝清县
7.5.8=饶河县
7.6=大庆市
7.6.1=萨尔图区
7.6.2=龙凤区
7.6.3=让胡路区
7.6.4=红岗区
7.6.5=大同区
7.6.6=肇州县
7.6.7=肇源县
7.6.8=林甸县
7.6.9=杜尔伯特蒙古族自治县
7.7=伊春市
7.7.1=伊春区
7.7.2=南岔
7.7.3=友好
7.7.4=西林区
7.7.5=翠峦区
7.7.6=新青区
7.7.7=美溪区
7.7.8=金山屯
7.7.9=五营
7.7.10=乌马河
7.7.11=汤旺河
7.7.12=带岭区
7.7.13=乌伊岭
7.7.14=红星区
7.7.15=上甘岭
7.7.16=铁力市
7.7.17=嘉荫县
7.8=佳木斯市
7.8.1=前进区
7.8.2=向阳区
7.8.3=东风区
7.8.4=郊区
7.8.5=同江市
7.8.6=富锦市
7.8.7=桦南县
7.8.8=桦川县
7.8.9=汤原县
7.8.10=抚远县
7.9=七台河市
7.9.1=桃山区
7.9.2=新兴区
7.9.3=茄子河区
7.9.4=勃利县
7.10=牡丹江市
7.10.1=爱民区
7.10.2=东安区
7.10.3=阳明区
7.10.4=西安区
7.10.5=绥芬河市
7.10.6=海林市
7.10.7=宁安市
7.10.8=穆棱市
7.10.9=东宁县
7.10.10=林口县
7.11=黑河市
7.11.1=爱辉区
7.11.2=北安市
7.11.3=五大连池市
7.11.4=嫩江县
7.11.5=逊克县
7.11.6=孙吴县
7.12=绥化市
7.12.1=北林区
7.12.2=安达市
7.12.3=肇东市
7.12.4=海伦市
7.12.5=望奎县
7.12.6=兰西县
7.12.7=青冈县
7.12.8=庆安县
7.12.9=明水县
7.12.10=绥棱县
7.13=大兴安岭地区
7.13.1=呼玛县
7.13.2=塔河县
7.13.3=漠河县
7.13.4=加格达奇区
7.13.5=松岭区
7.13.6=新林区
7.13.7=呼中区
8=上海市
8.1=黄浦区
8.2=卢湾区
8.3=徐汇区
8.4=长宁区
8.5=静安区
8.6=普陀区
8.7=闸北区
8.8=虹口区
8.9=杨浦区
8.10=宝山区
8.11=闵行区
8.12=嘉定区
8.13=浦东新区
8.14=金山区
8.15=松江区
8.16=青浦区
8.17=南汇区
8.18=奉贤区
8.19=崇明县
9=江苏省
9.1=南京市
9.1.1=玄武区
9.1.2=白下区
9.1.3=秦淮区
9.1.4=建邺区
9.1.5=鼓楼区
9.1.6=下关区
9.1.7=浦口区
9.1.8=栖霞区
9.1.9=雨花台
9.1.10=江宁区
9.1.11=六合区
9.1.12=溧水县
9.1.13=高淳县
9.2=无锡市
9.2.1=崇安区
9.2.2=南长区
9.2.3=北塘区
9.2.4=滨湖区
9.2.5=锡山区
9.2.6=惠山区
9.2.7=江阴市
9.2.8=宜兴市
9.3=徐州市
9.3.1=云龙区
9.3.2=鼓楼区
9.3.3=九里区
9.3.4=贾汪区
9.3.5=泉山区
9.3.6=新沂市
9.3.7=邳州市
9.3.8=丰县
9.3.9=沛县
9.3.10=铜山县
9.3.11=睢宁县
9.4=常州市
9.4.1=钟楼区
9.4.2=天宁区
9.4.3=戚墅堰
9.4.4=新北区
9.4.5=武进区
9.4.6=溧阳市
9.4.7=金坛市
9.5=苏州市
9.5.1=金阊区
9.5.2=沧浪区
9.5.3=平江区
9.5.4=虎丘区
9.5.5=吴中区
9.5.6=相城区
9.5.7=常熟市
9.5.8=张家港
9.5.9=昆山市
9.5.10=吴江市
9.5.11=太仓市
9.6=南通市
9.6.1=崇川区
9.6.2=港闸区
9.6.3=启东市
9.6.4=如皋市
9.6.5=通州市
9.6.6=海门市
9.6.7=海安县
9.6.8=如东县
9.7=连云港市
9.7.1=新浦区
9.7.2=连云区
9.7.3=海州区
9.7.4=赣榆县
9.7.5=东海县
9.7.6=灌云县
9.7.7=灌南县
9.8=淮安市
9.8.1=清河区
9.8.2=清浦区
9.8.3=楚州区
9.8.4=淮阴区
9.8.5=涟水县
9.8.6=洪泽县
9.8.7=盱眙县
9.8.8=金湖县
9.9=盐城市
9.9.1=亭湖区
9.9.2=盐都区
9.9.3=东台市
9.9.4=大丰市
9.9.5=响水县
9.9.6=滨海县
9.9.7=阜宁县
9.9.8=射阳县
9.9.9=建湖县
9.10=扬州市
9.10.1=广陵区
9.10.2=邗江区
9.10.3=维扬区
9.10.4=仪征市
9.10.5=高邮市
9.10.6=江都市
9.10.7=宝应县
9.11=镇江市
9.11.1=京口区
9.11.2=润州区
9.11.3=丹徒区
9.11.4=丹阳市
9.11.5=扬中市
9.11.6=句容市
9.12=泰州市
9.12.1=海陵区
9.12.2=高港区
9.12.3=兴化市
9.12.4=靖江市
9.12.5=泰兴市
9.12.6=姜堰市
9.13=宿迁市
9.13.1=宿城区
9.13.2=宿豫区
9.13.3=沭阳县
9.13.4=泗阳县
9.13.5=泗洪县
10=浙江省
10.1=杭州市
10.1.1=拱墅区
10.1.2=上城区
10.1.3=下城区
10.1.4=江干区
10.1.5=西湖区
10.1.6=滨江区
10.1.7=萧山区
10.1.8=余杭区
10.1.9=建德市
10.1.10=富阳市
10.1.11=临安市
10.1.12=桐庐县
10.1.13=淳安县
10.2=宁波市
10.2.1=海曙区
10.2.2=江东区
10.2.3=江北区
10.2.4=北仑区
10.2.5=镇海区
10.2.6=鄞州区
10.2.7=余姚市
10.2.8=慈溪市
10.2.9=奉化市
10.2.10=象山县
10.2.11=宁海县
10.3=温州市
10.3.1=鹿城区
10.3.2=龙湾区
10.3.3=瓯海区
10.3.4=瑞安市
10.3.5=乐清市
10.3.6=洞头县
10.3.7=永嘉县
10.3.8=平阳县
10.3.9=苍南县
10.3.10=文成县
10.3.11=泰顺县
10.4=嘉兴市
10.4.1=南湖区
10.4.2=秀洲区
10.4.3=海宁市
10.4.4=平湖市
10.4.5=桐乡市
10.4.6=嘉善县
10.4.7=海盐县
10.5=湖州市
10.5.1=吴兴区
10.5.2=南浔区
10.5.3=德清县
10.5.4=长兴县
10.5.5=安吉县
10.6=绍兴市
10.6.1=越城区
10.6.2=诸暨市
10.6.3=上虞市
10.6.4=嵊州市
10.6.5=绍兴县
10.6.6=新昌县
10.7=金华市
10.7.1=婺城区
10.7.2=金东区
10.7.3=兰溪市
10.7.4=义乌市
10.7.5=东阳市
10.7.6=永康市
10.7.7=武义县
10.7.8=浦江县
10.7.9=磐安县
10.8=衢州市
10.8.1=柯城区
10.8.2=衢江区
10.8.3=江山市
10.8.4=常山县
10.8.5=开化县
10.8.6=龙游县
10.9=舟山市
10.9.1=定海区
10.9.2=普陀区
10.9.3=岱山县
10.9.4=嵊泗县
10.10=台州市
10.10.1=椒江区
10.10.2=黄岩区
10.10.3=路桥区
10.10.4=温岭市
10.10.5=临海市
10.10.6=玉环县
10.10.7=三门县
10.10.8=天台县
10.10.9=仙居县
10.11=丽水市
10.11.1=莲都区
10.11.2=龙泉市
10.11.3=青田县
10.11.4=缙云县
10.11.5=遂昌县
10.11.6=松阳县
10.11.7=云和县
10.11.8=庆元县
10.11.9=景宁畲族自治县
11=安徽省
11.1=合肥市
11.1.1=庐阳区
11.1.2=瑶海区
11.1.3=蜀山区
11.1.4=包河区
11.1.5=长丰县
11.1.6=肥东县
11.1.7=肥西县
11.2=芜湖市
11.2.1=镜湖区
11.2.2=弋江区
11.2.3=鸠江区
11.2.4=三山区
11.2.5=芜湖县
11.2.6=繁昌县
11.2.7=南陵县
11.3=蚌埠市
11.3.1=蚌山区
11.3.2=龙子湖
11.3.3=禹会区
11.3.4=淮上区
11.3.5=怀远县
11.3.6=五河县
11.3.7=固镇县
11.4=淮南市
11.4.1=田家庵
11.4.2=大通区
11.4.3=谢家集
11.4.4=八公山
11.4.5=潘集区
11.4.6=凤台县
11.5=马鞍山市
11.5.1=雨山区
11.5.2=金家庄
11.5.3=花山区
11.5.4=当涂县
11.6=淮北市
11.6.1=相山区
11.6.2=杜集区
11.6.3=烈山区
11.6.4=濉溪县
11.7=铜陵市
11.7.1=铜官山
11.7.2=狮子山
11.7.3=郊区
11.7.4=铜陵县
11.8=安庆市
11.8.1=迎江
11.8.2=大观
11.8.3=宜秀
11.8.4=桐城
11.8.5=怀宁
11.8.6=枞阳
11.8.7=潜山
11.8.8=太湖
11.8.9=宿松
11.8.10=望江
11.8.11=岳西
11.9=黄山市
11.9.1=屯溪区
11.9.2=黄山区
11.9.3=徽州区
11.9.4=歙县
11.9.5=休宁县
11.9.6=黟县
11.9.7=祁门县
11.10=滁州市
11.10.1=琅琊区
11.10.2=南谯区
11.10.3=天长市
11.10.4=明光市
11.10.5=来安县
11.10.6=全椒县
11.10.7=定远县
11.10.8=凤阳县
11.11=阜阳市
11.11.1=颍州区
11.11.2=颍东区
11.11.3=颍泉区
11.11.4=界首市
11.11.5=临泉县
11.11.6=太和县
11.11.7=阜南县
11.11.8=颍上县
11.12=宿州市
11.12.1=?徘
11.12.2=砀山县
11.12.3=萧县
11.12.4=灵璧县
11.12.5=泗县
11.13=巢湖市
11.13.1=居巢区
11.13.2=庐江县
11.13.3=无为县
11.13.4=含山县
11.13.5=和县
11.14=六安市
11.14.1=金安区
11.14.2=裕安区
11.14.3=寿县
11.14.4=霍邱县
11.14.5=舒城县
11.14.6=金寨县
11.14.7=霍山县
11.15=亳州市
11.15.1=谯城区
11.15.2=涡阳县
11.15.3=蒙城县
11.15.4=利辛县
11.16=池州市
11.16.1=贵池区
11.16.2=东至县
11.16.3=石台县
11.16.4=青阳县
11.17=宣城市
11.17.1=宣州区
11.17.2=宁国市
11.17.3=郎溪县
11.17.4=广德县
11.17.5=泾县
11.17.6=绩溪县
11.17.7=旌德县
12=福建省
12.1=福州市
12.1.1=鼓楼区
12.1.2=台江区
12.1.3=仓山区
12.1.4=马尾区
12.1.5=晋安区
12.1.6=闽侯县
12.1.7=连江县
12.1.8=罗源县
12.1.9=闽清县
12.1.10=永泰县
12.1.11=平潭县
12.1.12=福清市
12.1.13=长乐市
12.2=厦门市
12.2.1=思明区
12.2.2=海沧区
12.2.3=湖里区
12.2.4=集美区
12.2.5=同安区
12.2.6=翔安区
12.3=莆田市
12.3.1=城厢区
12.3.2=涵江区
12.3.3=荔城区
12.3.4=秀屿区
12.3.5=仙游县
12.4=三明市
12.4.1=梅列区
12.4.2=三元区
12.4.3=明溪县
12.4.4=清流县
12.4.5=宁化县
12.4.6=大田县
12.4.7=尤溪县
12.4.8=沙县
12.4.9=将乐县
12.4.10=泰宁县
12.4.11=建宁县
12.4.12=永安市
12.5=泉州市
12.5.1=鲤城区
12.5.2=丰泽区
12.5.3=洛江区
12.5.4=泉港区
12.5.5=惠安县
12.5.6=安溪县
12.5.7=永春县
12.5.8=德化县
12.5.9=金门县
12.5.10=石狮市
12.5.11=晋江市
12.5.12=南安市
12.6=漳州市
12.6.1=芗城区
12.6.2=龙文区
12.6.3=云霄县
12.6.4=漳浦县
12.6.5=诏安县
12.6.6=长泰县
12.6.7=东山县
12.6.8=南靖县
12.6.9=平和县
12.6.10=华安县
12.6.11=龙海市
12.7=南平市
12.7.1=延平区
12.7.2=顺昌县
12.7.3=浦城县
12.7.4=光泽县
12.7.5=松溪县
12.7.6=政和县
12.7.7=邵武市
12.7.8=武夷山
12.7.9=建瓯市
12.7.10=建阳市
12.8=龙岩市
12.8.1=新罗区
12.8.2=长汀县
12.8.3=永定县
12.8.4=上杭县
12.8.5=武平县
12.8.6=连城县
12.8.7=漳平市
12.9=宁德市
12.9.1=蕉城区
12.9.2=霞浦县
12.9.3=古田县
12.9.4=屏南县
12.9.5=寿宁县
12.9.6=周宁县
12.9.7=柘荣县
12.9.8=福安市
12.9.9=福鼎市
13=江西省
13.1=南昌市
13.1.1=东湖区
13.1.2=西湖区
13.1.3=青云谱
13.1.4=湾里区
13.1.5=青山湖
13.1.6=南昌县
13.1.7=新建县
13.1.8=安义县
13.1.9=进贤县
13.2=景德镇市
13.2.1=珠山区
13.2.2=昌江区
13.2.3=乐平市
13.2.4=浮梁县
13.3=萍乡市
13.3.1=安源区
13.3.2=湘东区
13.3.3=莲花县
13.3.4=芦溪县
13.3.5=上栗县
13.4=九江市
13.4.1=浔阳区
13.4.2=庐山区
13.4.3=瑞昌市
13.4.4=九江县
13.4.5=武宁县
13.4.6=修水县
13.4.7=永修县
13.4.8=德安县
13.4.9=星子县
13.4.10=都昌县
13.4.11=湖口县
13.4.12=彭泽县
13.5=新余市
13.5.1=渝水区
13.5.2=分宜县
13.6=鹰潭市
13.6.1=月湖区
13.6.2=贵溪市
13.6.3=余江县
13.7=赣州市
13.7.1=章贡区
13.7.2=瑞金市
13.7.3=南康市
13.7.4=赣县
13.7.5=信丰县
13.7.6=大余县
13.7.7=上犹县
13.7.8=崇义县
13.7.9=安远县
13.7.10=龙南县
13.7.11=定南县
13.7.12=全南县
13.7.13=宁都县
13.7.14=于都县
13.7.15=兴国县
13.7.16=会昌县
13.7.17=寻乌县
13.7.18=石城县
13.8=吉安市
13.8.1=吉州区
13.8.2=青原区
13.8.3=井冈山
13.8.4=吉安县
13.8.5=吉水县
13.8.6=峡江县
13.8.7=新干县
13.8.8=永丰县
13.8.9=泰和县
13.8.10=遂川县
13.8.11=万安县
13.8.12=安福县
13.8.13=永新县
13.9=宜春市
13.9.1=袁州区
13.9.2=丰城市
13.9.3=樟树市
13.9.4=高安市
13.9.5=奉新县
13.9.6=万载县
13.9.7=上高县
13.9.8=宜丰县
13.9.9=靖安县
13.9.10=铜鼓县
13.10=抚州市
13.10.1=临川区
13.10.2=南城县
13.10.3=黎川县
13.10.4=南丰县
13.10.5=崇仁县
13.10.6=乐安县
13.10.7=宜黄县
13.10.8=金溪县
13.10.9=资溪县
13.10.10=东乡县
13.10.11=广昌县
13.11=上饶市
13.11.1=信州区
13.11.2=德兴市
13.11.3=上饶县
13.11.4=玉山县
13.11.5=铅山县
13.11.6=横峰县
13.11.7=弋阳县
13.11.8=余干县
13.11.9=鄱阳县
13.11.10=万年县
13.11.11=婺源县
14=山东省
14.1=济南市
14.1.1=历下区
14.1.2=市中区
14.1.3=槐荫区
14.1.4=天桥区
14.1.5=历城区
14.1.6=长清区
14.1.7=章丘市
14.1.8=平阴县
14.1.9=济阳县
14.1.10=商河县
14.2=青岛市
14.2.1=市南区
14.2.2=市北区
14.2.3=四方区
14.2.4=黄岛区
14.2.5=崂山区
14.2.6=李沧区
14.2.7=城阳区
14.2.8=胶州市
14.2.9=即墨市
14.2.10=平度市
14.2.11=胶南市
14.2.12=莱西市
14.3=淄博市
14.3.1=张店区
14.3.2=淄川区
14.3.3=博山区
14.3.4=临淄区
14.3.5=周村区
14.3.6=桓台县
14.3.7=高青县
14.3.8=沂源县
14.4=枣庄市
14.4.1=市中区
14.4.2=薛城区
14.4.3=峄城区
14.4.4=台儿庄区
14.4.5=山亭区
14.4.6=滕州市
14.5=东营市
14.5.1=东营区
14.5.2=河口区
14.5.3=垦利县
14.5.4=利津县
14.5.5=广饶县
14.6=烟台市
14.6.1=芝罘区
14.6.2=福山区
14.6.3=牟平区
14.6.4=莱山区
14.6.5=龙口市
14.6.6=莱阳市
14.6.7=莱州市
14.6.8=蓬莱市
14.6.9=招远市
14.6.10=栖霞市
14.6.11=海阳市
14.6.12=长岛县
14.7=潍坊市
14.7.1=潍城区
14.7.2=寒亭区
14.7.3=坊子区
14.7.4=奎文区
14.7.5=青州市
14.7.6=诸城市
14.7.7=寿光市
14.7.8=安丘市
14.7.9=高密市
14.7.10=昌邑市
14.7.11=临朐县
14.7.12=昌乐县
14.8=威海市
14.8.1=环翠区
14.8.2=文登市
14.8.3=荣成市
14.8.4=乳山市
14.9=济宁市
14.9.1=市中区
14.9.2=任城区
14.9.3=曲阜市
14.9.4=兖州市
14.9.5=邹城市
14.9.6=微山县
14.9.7=鱼台县
14.9.8=金乡县
14.9.9=嘉祥县
14.9.10=汶上县
14.9.11=泗水县
14.9.12=梁山县
14.10=泰安市
14.10.1=泰山区
14.10.2=岱岳区
14.10.3=新泰市
14.10.4=肥城市
14.10.5=宁阳县
14.10.6=东平县
14.11=日照市
14.11.1=东港区
14.11.2=岚山区
14.11.3=五莲县
14.11.4=莒县
14.12=莱芜市
14.12.1=莱城区
14.12.2=钢城区
14.13=临沂市
14.13.1=兰山区
14.13.2=罗庄区
14.13.3=河东区
14.13.4=沂南县
14.13.5=郯城县
14.13.6=沂水县
14.13.7=苍山县
14.13.8=费县
14.13.9=平邑县
14.13.10=莒南县
14.13.11=蒙阴县
14.13.12=临沭县
14.14=德州市
14.14.1=德城区
14.14.2=乐陵市
14.14.3=禹城市
14.14.4=陵县
14.14.5=宁津县
14.14.6=庆云县
14.14.7=临邑县
14.14.8=齐河县
14.14.9=平原县
14.14.10=夏津县
14.14.11=武城县
14.15=聊城市
14.15.1=东昌府区
14.15.2=临清市
14.15.3=阳谷县
14.15.4=莘县
14.15.5=茌平县
14.15.6=东阿县
14.15.7=冠县
14.15.8=高唐县
14.16=滨州市
14.16.1=滨城区
14.16.2=惠民县
14.16.3=阳信县
14.16.4=无棣县
14.16.5=沾化县
14.16.6=博兴县
14.16.7=邹平县
14.17=菏泽市
14.17.1=牡丹区
14.17.2=曹县
14.17.3=单县
14.17.4=成武县
14.17.5=巨野县
14.17.6=郓城县
14.17.7=鄄城县
14.17.8=定陶县
14.17.9=东明县
15=北京市
15.1=东城区
15.2=西城区
15.3=崇文区
15.4=宣武区
15.5=朝阳区
15.6=丰台区
15.7=石景山区
15.8=海淀区
15.9=门头沟区
15.10=房山区
15.11=通州区
15.12=顺义区
15.13=昌平区
15.14=大兴区
15.15=怀柔区
15.16=平谷区
15.17=密云县
15.18=延庆县
16=湖北省
16.1=武汉市
16.1.1=江岸区
16.1.2=江汉区
16.1.3=~口区
16.1.4=汉阳区
16.1.5=武昌区
16.1.6=青山区
16.1.7=洪山区
16.1.8=东西湖
16.1.9=汉南区
16.1.10=蔡甸区
16.1.11=江夏区
16.1.12=黄陂区
16.1.13=新洲区
16.2=黄石市
16.2.1=黄石港
16.2.2=西塞山
16.2.3=下陆区
16.2.4=铁山区
16.2.5=大冶市
16.2.6=阳新县
16.3=襄樊市
16.3.1=襄城区
16.3.2=樊城区
16.3.3=襄阳区
16.3.4=老河口
16.3.5=枣阳市
16.3.6=宜城市
16.3.7=南漳县
16.3.8=谷城县
16.3.9=保康县
16.4=十堰市
16.4.1=茅箭区
16.4.2=张湾区
16.4.3=丹江口
16.4.4=郧县
16.4.5=郧西县
16.4.6=竹山县
16.4.7=竹溪县
16.4.8=房县
16.5=荆州市
16.5.1=沙市区
16.5.2=荆州区
16.5.3=石首市
16.5.4=洪湖市
16.5.5=松滋市
16.5.6=公安县
16.5.7=监利县
16.5.8=江陵县
16.6=宜昌市
16.6.1=西陵区
16.6.2=伍家岗
16.6.3=点军区
16.6.4=V亭区
16.6.5=夷陵区
16.6.6=宜都市
16.6.7=当阳市
16.6.8=枝江市
16.6.9=远安县
16.6.10=兴山县
16.6.11=秭归县
16.6.12=长阳自治县
16.6.13=五峰自治县
16.7=荆门市
16.7.1=东宝区
16.7.2=掇刀区
16.7.3=钟祥市
16.7.4=京山县
16.7.5=沙洋县
16.8=鄂州市
16.8.1=鄂城区
16.8.2=梁子湖
16.8.3=华容区
16.9=孝感市
16.9.1=孝南区
16.9.2=应城市
16.9.3=安陆市
16.9.4=汉川市
16.9.5=孝昌县
16.9.6=大悟县
16.9.7=云梦县
16.10=黄冈市
16.10.1=黄州区
16.10.2=麻城市
16.10.3=武穴市
16.10.4=团风县
16.10.5=红安县
16.10.6=罗田县
16.10.7=英山县
16.10.8=浠水县
16.10.9=蕲春县
16.10.10=黄梅县
16.11=咸宁市
16.11.1=咸安区
16.11.2=赤壁市
16.11.3=嘉鱼县
16.11.4=通城县
16.11.5=崇阳县
16.11.6=通山县
16.12=随州市
16.12.1=曾都区
16.12.2=广水市
16.13=恩施州
16.13.1=恩施市
16.13.2=利川市
16.13.3=建始县
16.13.4=巴东县
16.13.5=宣恩县
16.13.6=咸丰县
16.13.7=来凤县
16.13.8=鹤峰县
16.14=省直辖
16.14.1=仙桃市
16.14.2=潜江市
16.14.3=天门市
16.14.4=神农架林区
17=湖南省
17.1=长沙市
17.1.1=芙蓉区
17.1.2=天心区
17.1.3=岳麓区
17.1.4=开福区
17.1.5=雨花区
17.1.6=浏阳市
17.1.7=长沙县
17.1.8=望城县
17.1.9=宁乡县
17.2=株洲市
17.2.1=荷塘区
17.2.2=芦淞区
17.2.3=石峰区
17.2.4=天元区
17.2.5=醴陵市
17.2.6=株洲县
17.2.7=攸县
17.2.8=茶陵县
17.2.9=炎陵县
17.3=湘潭市
17.3.1=雨湖区
17.3.2=岳塘区
17.3.3=湘乡市
17.3.4=韶山市
17.3.5=湘潭县
17.4=衡阳市
17.4.1=珠晖区
17.4.2=雁峰区
17.4.3=石鼓区
17.4.4=蒸湘区
17.4.5=南岳区
17.4.6=耒阳市
17.4.7=常宁市
17.4.8=衡阳县
17.4.9=衡南县
17.4.10=衡山县
17.4.11=衡东县
17.4.12=祁东县
17.5=邵阳市
17.5.1=双清区
17.5.2=大祥区
17.5.3=北塔区
17.5.4=武冈市
17.5.5=邵东县
17.5.6=新邵县
17.5.7=邵阳县
17.5.8=隆回县
17.5.9=洞口县
17.5.10=绥宁县
17.5.11=新宁县
17.5.12=城步自治县
17.6=岳阳市
17.6.1=岳阳楼
17.6.2=云溪区
17.6.3=君山区
17.6.4=汨罗市
17.6.5=临湘市
17.6.6=岳阳县
17.6.7=华容县
17.6.8=湘阴县
17.6.9=平江县
17.7=常德市
17.7.1=武陵区
17.7.2=鼎城区
17.7.3=津市市
17.7.4=安乡县
17.7.5=汉寿县
17.7.6=澧县
17.7.7=临澧县
17.7.8=桃源县
17.7.9=石门县
17.8=张家界市
17.8.1=永定区
17.8.2=武陵源
17.8.3=慈利县
17.8.4=桑植县
17.9=益阳市
17.9.1=资阳区
17.9.2=赫山区
17.9.3=沅江市
17.9.4=南县
17.9.5=桃江县
17.9.6=安化县
17.10=郴州市
17.10.1=北湖区
17.10.2=苏仙区
17.10.3=资兴市
17.10.4=桂阳县
17.10.5=宜章县
17.10.6=永兴县
17.10.7=嘉禾县
17.10.8=临武县
17.10.9=汝城县
17.10.10=桂东县
17.10.11=安仁县
17.11=永州市
17.11.1=零陵区
17.11.2=冷水滩
17.11.3=祁阳县
17.11.4=东安县
17.11.5=双牌县
17.11.6=道县
17.11.7=江永县
17.11.8=宁远县
17.11.9=蓝山县
17.11.10=新田县
17.11.11=江华自治县
17.12=怀化市
17.12.1=鹤城区
17.12.2=洪江市
17.12.3=沅陵县
17.12.4=辰溪县
17.12.5=溆浦县
17.12.6=中方县
17.12.7=会同县
17.12.8=麻阳自治县
17.12.9=新晃自治县
17.12.10=芷江自治县
17.12.11=靖州自治县
17.12.12=通道自治县
17.13=娄底市
17.13.1=娄星区
17.13.2=冷水江
17.13.3=涟源市
17.13.4=双峰县
17.13.5=新化县
17.14=湘西州
17.14.1=吉首市
17.14.2=泸溪县
17.14.3=凤凰县
17.14.4=花垣县
17.14.5=保靖县
17.14.6=古丈县
17.14.7=永顺县
17.14.8=龙山县
18=广东省
18.1=广州市
18.1.1=越秀区
18.1.2=荔湾区
18.1.3=海珠区
18.1.4=天河区
18.1.5=白云区
18.1.6=黄埔区
18.1.7=番禺区
18.1.8=花都区
18.1.9=南沙区
18.1.10=萝岗区
18.1.11=增城市
18.1.12=从化市
18.2=深圳市
18.2.1=福田区
18.2.2=罗湖区
18.2.3=南山区
18.2.4=宝安区
18.2.5=龙岗区
18.2.6=盐田区
18.3=珠海市
18.3.1=香洲区
18.3.2=斗门区
18.3.3=金湾区
18.4=汕头市
18.4.1=金平区
18.4.2=龙湖区
18.4.3=濠江区
18.4.4=潮阳区
18.4.5=潮南区
18.4.6=澄海区
18.4.7=南澳县
18.5=韶关市
18.5.1=浈江区
18.5.2=武江区
18.5.3=曲江区
18.5.4=乐昌市
18.5.5=南雄市
18.5.6=始兴县
18.5.7=仁化县
18.5.8=翁源县
18.5.9=新丰县
18.5.10=乳源瑶族自治县
18.6=佛山市
18.6.1=禅城区
18.6.2=南海区
18.6.3=顺德区
18.6.4=三水区
18.6.5=高明区
18.7=江门市
18.7.1=江海区
18.7.2=蓬江区
18.7.3=新会区
18.7.4=台山市
18.7.5=开平市
18.7.6=鹤山市
18.7.7=恩平市
18.8=湛江市
18.8.1=赤坎区
18.8.2=霞山区
18.8.3=坡头区
18.8.4=麻章区
18.8.5=廉江市
18.8.6=雷州市
18.8.7=吴川市
18.8.8=遂溪县
18.8.9=徐闻县
18.9=茂名市
18.9.1=茂南区
18.9.2=茂港区
18.9.3=高州市
18.9.4=化州市
18.9.5=信宜市
18.9.6=电白县
18.10=肇庆市
18.10.1=端州区
18.10.2=鼎湖区
18.10.3=高要市
18.10.4=四会市
18.10.5=广宁县
18.10.6=怀集县
18.10.7=封开县
18.10.8=德庆县
18.11=惠州市
18.11.1=惠城区
18.11.2=惠阳区
18.11.3=博罗县
18.11.4=惠东县
18.11.5=龙门县
18.12=梅州市
18.12.1=梅江区
18.12.2=兴宁市
18.12.3=梅县
18.12.4=大埔县
18.12.5=丰顺县
18.12.6=五华县
18.12.7=平远县
18.12.8=蕉岭县
18.13=汕尾市
18.13.1=城区
18.13.2=陆丰市
18.13.3=海丰县
18.13.4=陆河县
18.14=河源市
18.14.1=源城区
18.14.2=紫金县
18.14.3=龙川县
18.14.4=连平县
18.14.5=和平县
18.14.6=东源县
18.15=阳江市
18.15.1=江城区
18.15.2=阳春市
18.15.3=阳西县
18.15.4=阳东县
18.16=清远市
18.16.1=清城区
18.16.2=英德市
18.16.3=连州市
18.16.4=佛冈县
18.16.5=阳山县
18.16.6=清新县
18.16.7=连山壮族瑶族自治县
18.16.8=连南瑶族自治县
18.17=东莞市
18.18=中山市
18.19=潮州市
18.19.1=湘桥区
18.19.2=潮安县
18.19.3=饶平县
18.20=揭阳市
18.20.1=榕城区
18.20.2=普宁市
18.20.3=揭东县
18.20.4=揭西县
18.20.5=惠来县
18.21=云浮市
18.21.1=云城区
18.21.2=罗定市
18.21.3=新兴县
18.21.4=郁南县
18.21.5=云安县
19=广西壮族自治区
19.1=南宁市
19.1.1=青秀区
19.1.2=兴宁区
19.1.3=西乡塘区
19.1.4=良庆区（良庆镇）
19.1.5=江南区
19.1.6=邕宁区（蒲庙镇）
19.1.7=武鸣县（城厢镇）
19.1.8=隆安县（城厢镇）
19.1.9=马山县（白山镇）
19.1.10=上林县（大丰镇）
19.1.11=宾阳县（芦圩镇）
19.1.12=横县（横州镇）
19.2=柳州市
19.2.1=城中区
19.2.2=鱼峰区
19.2.3=柳北区
19.2.4=柳南区
19.2.5=柳江县（拉堡镇）
19.2.6=柳城县（大埔镇）
19.2.7=鹿寨县（鹿寨镇）
19.2.8=融安县（长安镇）
19.2.9=融水苗族自治县（融水镇）
19.2.10=三江侗族自治县（古宜镇）
19.3=桂林市
19.3.1=象山区
19.3.2=秀峰区
19.3.3=叠彩区
19.3.4=七星区
19.3.5=雁山区
19.3.6=阳朔县（阳朔镇）
19.3.7=临桂县（临桂镇）
19.3.8=灵川县（灵川镇）
19.3.9=全州县（全州镇）
19.3.10=平乐县（平乐镇）
19.3.11=兴安县（兴安镇）
19.3.12=灌阳县（灌阳镇）
19.3.13=荔浦县（荔城镇）
19.3.14=资源县（资源镇）
19.3.15=永福县（永福镇）
19.3.16=龙胜各族自治县（龙胜镇）
19.3.17=恭城瑶族自治县（恭城镇）
19.4=梧州市
19.4.1=万秀区
19.4.2=蝶山区
19.4.3=长洲区
19.4.4=岑溪市（岑城镇）
19.4.5=苍梧县（龙圩镇）
19.4.6=藤县（藤州镇）
19.4.7=蒙山县（蒙山镇）
19.5=北海市
19.5.1=海城区
19.5.2=银海区
19.5.3=铁山港区（南康镇）
19.5.4=合浦县（廉州镇）
19.6=防城港市
19.6.1=港口区（渔洲坪街道）
19.6.2=防城区（防城镇）
19.6.3=东兴市（东兴镇）
19.6.4=上思县（思阳镇）
19.7=钦州市
19.7.1=钦南区
19.7.2=钦北区
19.7.3=灵山县（灵城镇）
19.7.4=浦北县（小江镇）
19.8=贵港市
19.8.1=港北区（贵城镇）
19.8.2=港南区（桥圩镇）
19.8.3=覃塘区（覃塘镇）
19.8.4=桂平市（桂平镇）
19.8.5=平南县（平南镇）
19.9=玉林市
19.9.1=玉州区（玉城街道）
19.9.2=北流市
19.9.3=容县（容州镇）
19.9.4=陆川县（温泉镇）
19.9.5=博白县（博白镇）
19.9.6=兴业县（石南镇）
19.10=百色市
19.10.1=右江区（百色镇）
19.10.2=凌云县（泗城镇）
19.10.3=平果县（马头镇）
19.10.4=西林县（八达镇）
19.10.5=乐业县（同乐镇）
19.10.6=德保县（城关镇）
19.10.7=田林县（乐里镇）
19.10.8=田阳县（田州镇）
19.10.9=靖西县（新靖镇）
19.10.10=田东县（平马镇）
19.10.11=那坡县（城厢镇）
19.10.12=隆林各族自治县（新州镇）
19.11=贺州市
19.11.1=八步区（八步镇）
19.11.2=钟山县（钟山镇）
19.11.3=昭平县（昭平镇）
19.11.4=富川瑶族自治县（富阳镇）
19.12=河池市
19.12.1=金城江区（金城江街道）
19.12.2=宜州市（庆远镇）
19.12.3=天峨县（六排镇）
19.12.4=凤山县（凤城镇）
19.12.5=南丹县（城关镇）
19.12.6=东兰县（东兰镇）
19.12.7=都安瑶族自治县（安阳镇）
19.12.8=罗城仫佬族自治县（东门镇）
19.12.9=巴马瑶族自治县（巴马镇）
19.12.10=环江毛南族自治县
19.12.11=大化瑶族自治县（大化镇）
19.13=来宾市
19.13.1=兴宾区（来宾镇）
19.13.2=合山市（岭南镇）
19.13.3=象州县（象州镇）
19.13.4=武宣县（武宣镇）
19.13.5=忻城县（城关镇）
19.13.6=金秀瑶族自治县（金秀镇）
19.14=崇左市
19.14.1=江州区（太平镇）
19.14.2=凭祥市（凭祥镇）
19.14.3=宁明县（城中镇）
19.14.4=扶绥县（新宁镇）
19.14.5=龙州县（龙州镇）
19.14.6=大新县（桃城镇）
19.14.7=天等县（天等镇）
20=海南省
20.1=海口市
20.1.1=龙华区
20.1.2=秀英区
20.1.3=琼山区
20.1.4=美兰区
20.2=三亚市
20.3=五指山市
20.4=琼海市
20.5=儋州市
20.6=文昌市
20.7=万宁市
20.8=东方市
20.9=定安县
20.10=屯昌县
20.11=澄迈县
20.12=临高县
20.13=西南中沙群岛办事处
20.14=白沙黎族自治县
20.15=昌江黎族自治县
20.16=乐东黎族自治县
20.17=陵水黎族自治县
20.18=保亭黎族苗族自治县
20.19=琼中黎族苗族自治县
21=重庆市
21.1=南岸区
21.2=北碚区
21.3=万盛区
21.4=双桥区
21.5=渝北区
21.6=巴南区（鱼洞街道）
21.7=万州区（陈家坝街道）
21.8=涪陵区
21.9=黔江区（城西街道）]
21.10=长寿区（凤城街道）
21.11=江津区（几江街道）
21.12=永川区（中山路街道）
21.13=合川区（南津街道）
21.14=南川区（东城街道）
21.15=綦江县（古南镇）
21.16=潼南县（梓潼镇）
21.17=荣昌县（昌元镇）
21.18=璧山县（璧城街道）
21.19=大足县（棠香街道）
21.20=铜梁县
21.21=梁平县（梁山镇）]
21.22=城口县（葛城镇）
21.23=垫江县（桂溪镇）
21.24=武隆县（巷口镇）
21.25=丰都县（三合镇）
21.26=奉节县（永安镇）
21.27=开县（汉丰街道）
21.28=云阳县（青龙嘴）
21.29=忠县（忠州镇）
21.30=巫溪县（城厢镇）
21.31=巫山县（巫峡镇）
21.32=石柱土家族自治县
21.33=秀山土家族苗族自治县
21.34=酉阳土家族苗族自治县
21.35=彭水苗族土家族自治县
22=四川省
22.1=成都市
22.1.1=锦江
22.1.2=青羊
22.1.3=金牛
22.1.4=武侯
22.1.5=成华
22.1.6=龙泉驿
22.1.7=青白江
22.1.8=新都
22.1.9=温江区
22.1.10=都江堰
22.1.11=彭州
22.1.12=邛崃
22.1.13=崇州市
22.1.14=金堂
22.1.15=双流
22.1.16=郫县
22.1.17=大邑
22.1.18=蒲江
22.1.19=新津县
22.2=自贡市
22.2.1=自流井
22.2.2=贡井区
22.2.3=大安区
22.2.4=沿滩区
22.2.5=荣县
22.2.6=富顺县
22.3=攀枝花市
22.3.1=东区
22.3.2=西区
22.3.3=仁和区
22.3.4=米易县
22.3.5=盐边县
22.4=泸州市
22.4.1=江阳区
22.4.2=纳溪区
22.4.3=龙马潭
22.4.4=泸县
22.4.5=合江县
22.4.6=叙永县
22.4.7=古蔺县
22.5=德阳市
22.5.1=旌阳区
22.5.2=广汉市
22.5.3=什邡市
22.5.4=绵竹市
22.5.5=罗江县
22.5.6=中江县
22.6=绵阳市
22.6.1=涪城区
22.6.2=游仙区
22.6.3=江油市
22.6.4=三台县
22.6.5=盐亭县
22.6.6=安县
22.6.7=梓潼县
22.6.8=平武县
22.6.9=北川羌族自治县
22.7=广元市
22.7.1=利州区
22.7.2=元坝区
22.7.3=朝天区
22.7.4=旺苍县
22.7.5=青川县
22.7.6=剑阁县
22.7.7=苍溪县
22.8=遂宁市
22.8.1=船山区
22.8.2=安居区
22.8.3=蓬溪县
22.8.4=射洪县
22.8.5=大英县
22.9=内江市
22.9.1=市中区
22.9.2=东兴区
22.9.3=威远县
22.9.4=资中县
22.9.5=隆昌县
22.10=乐山市
22.10.1=市中区
22.10.2=沙湾区
22.10.3=五通桥
22.10.4=金口河
22.10.5=峨眉山
22.10.6=犍为县
22.10.7=井研县
22.10.8=夹江县
22.10.9=沐川县
22.10.10=峨边彝族自治县
22.10.11=马边彝族自治县
22.11=南充市
22.11.1=顺庆区
22.11.2=高坪区
22.11.3=嘉陵区
22.11.4=阆中市
22.11.5=南部县
22.11.6=营山县
22.11.7=蓬安县
22.11.8=仪陇县
22.11.9=西充县
22.12=宜宾市
22.12.1=翠屏区
22.12.2=宜宾县
22.12.3=南溪县
22.12.4=江安县
22.12.5=长宁县
22.12.6=高县
22.12.7=珙县
22.12.8=筠连县
22.12.9=兴文县
22.12.10=屏山县
22.13=广安市
22.13.1=广安区
22.13.2=华蓥市
22.13.3=岳池县
22.13.4=武胜县
22.13.5=邻水县
22.14=达州市
22.14.1=通川区
22.14.2=万源市
22.14.3=达县
22.14.4=宣汉县
22.14.5=开江县
22.14.6=大竹县
22.14.7=渠县
22.15=眉山市
22.15.1=东坡区
22.15.2=仁寿县
22.15.3=彭山县
22.15.4=洪雅县
22.15.5=丹棱县
22.15.6=青神县
22.16=雅安市
22.16.1=雨城区
22.16.2=名山县
22.16.3=荥经县
22.16.4=汉源县
22.16.5=石棉县
22.16.6=天全县
22.16.7=芦山县
22.16.8=宝兴县
22.17=巴中市
22.17.1=巴州区
22.17.2=通江县
22.17.3=南江县
22.17.4=平昌县
22.18=资阳市
22.18.1=雁江区
22.18.2=简阳市
22.18.3=安岳县
22.18.4=乐至县
22.19=阿坝州
22.19.1=马尔康
22.19.2=汶川县
22.19.3=理县
22.19.4=茂县
22.19.5=松潘县
22.19.6=九寨沟县
22.19.7=金川县
22.19.8=小金县
22.19.9=黑水县
22.19.10=壤塘县
22.19.11=阿坝县
22.19.12=若尔盖县
22.19.13=红原县
22.20=甘孜州
22.20.1=康定县
22.20.2=泸定县
22.20.3=丹巴
22.20.4=九龙
22.20.5=雅江
22.20.6=道孚
22.20.7=炉霍
22.20.8=甘孜
22.20.9=新龙
22.20.10=德格
22.20.11=白玉
22.20.12=石渠
22.20.13=色达
22.20.14=理塘
22.20.15=巴塘
22.20.16=乡城
22.20.17=稻城
22.20.18=得荣
22.21=凉山州
22.21.1=西昌市
22.21.2=盐源县
22.21.3=德昌县
22.21.4=会理县
22.21.5=会东
22.21.6=宁南
22.21.7=普格
22.21.8=布拖
22.21.9=金阳
22.21.10=昭觉
22.21.11=喜德
22.21.12=冕宁
22.21.13=越西
22.21.14=甘洛
22.21.15=美姑
22.21.16=雷波
22.21.17=木里自治县
23=贵州省
23.1=贵阳市
23.1.1=乌当区
23.1.2=南明区
23.1.3=云岩区
23.1.4=花溪区
23.1.5=白云区
23.1.6=小河区
23.1.7=清镇市
23.1.8=开阳县
23.1.9=息烽县
23.1.10=修文县
23.2=六盘水市
23.2.1=钟山区
23.2.2=六枝特区
23.2.3=水城县
23.2.4=盘县
23.3=遵义市
23.3.1=红花岗区
23.3.2=汇川区
23.3.3=赤水市
23.3.4=仁怀市
23.3.5=遵义县
23.3.6=桐梓县
23.3.7=绥阳县
23.3.8=正安县
23.3.9=凤冈县
23.3.10=湄潭县
23.3.11=余庆县
23.3.12=习水县
23.3.13=道真仡佬族苗族自治县
23.3.14=务川仡佬族苗族自治县
23.4=安顺市
23.4.1=西秀区
23.4.2=平坝县
23.4.3=普定县
23.4.4=镇宁布依族苗族自治县
23.4.5=关岭布依族苗族自治县
23.4.6=紫云苗族布依族自治县
23.5=铜仁地区
23.5.1=铜仁市
23.5.2=江口县
23.5.3=石阡县
23.5.4=思南县
23.5.5=德江县
23.5.6=玉屏侗族自治县
23.5.7=印江土家族苗族自治县
23.5.8=沿河土家族自治县
23.5.9=松桃苗族自治县
23.5.10=万山特区
23.6=毕节地区
23.6.1=毕节市
23.6.2=大方县
23.6.3=黔西县
23.6.4=金沙县
23.6.5=织金县
23.6.6=纳雍县
23.6.7=赫章县
23.6.8=威宁彝族回族苗族自治县
23.7=黔西南州
23.7.1=兴义市
23.7.2=兴仁县
23.7.3=普安县
23.7.4=晴隆县
23.7.5=贞丰县
23.7.6=望谟县
23.7.7=册亨县
23.7.8=安龙县
23.8=黔东南州
23.8.1=凯里市
23.8.2=黄平县
23.8.3=施秉县
23.8.4=三穗县
23.8.5=镇远县
23.8.6=岑巩县
23.8.7=天柱县
23.8.8=锦屏县
23.8.9=剑河县
23.8.10=台江县
23.8.11=黎平县
23.8.12=榕江县
23.8.13=从江县
23.8.14=雷山县
23.8.15=麻江县
23.8.16=丹寨县
23.9=黔南州
23.9.1=都匀市
23.9.2=福泉市
23.9.3=荔波县
23.9.4=贵定县
23.9.5=瓮安县
23.9.6=独山县
23.9.7=平塘县
23.9.8=罗甸县
23.9.9=长顺县
23.9.10=龙里县
23.9.12=惠水县
23.9.13=三都水族自治县
24=云南省
24.1=昆明市
24.1.1=五华区
24.1.2=盘龙区
24.1.3=官渡区
24.1.4=西山区
24.1.5=东川区
24.1.6=安宁市
24.1.7=呈贡县
24.1.8=晋宁县
24.1.9=富民县
24.1.10=宜良县
24.1.11=嵩明县
24.1.12=石林县
24.1.13=禄劝县
24.1.14=寻甸县
24.2=曲靖市
24.2.1=麒麟区
24.2.2=宣威市
24.2.3=马龙县
24.2.4=陆良县
24.2.5=师宗县
24.2.6=罗平县
24.2.7=富源县
24.2.8=会泽县
24.2.9=沾益县
24.3=玉溪市
24.3.1=红塔区
24.3.2=江川县
24.3.3=澄江县
24.3.4=通海县
24.3.5=华宁县
24.3.6=易门县
24.3.7=峨山县
24.3.8=新平县
24.3.9=元江县
24.4=保山市
24.4.1=隆阳区
24.4.2=施甸县
24.4.3=腾冲县
24.4.4=龙陵县
24.4.5=昌宁县
24.5=昭通市
24.5.1=昭阳区
24.5.2=鲁甸县
24.5.3=巧家县
24.5.4=盐津县
24.5.5=大关县
24.5.6=永善县
24.5.7=绥江县
24.5.8=镇雄县
24.5.9=彝良县
24.5.10=威信县
24.5.11=水富县
24.6=丽江市
24.6.1=古城区
24.6.2=永胜县
24.6.3=华坪县
24.6.4=玉龙县
24.6.5=宁蒗县
24.7=普洱市
24.7.1=思茅区
24.7.2=宁洱县
24.7.3=墨江县
24.7.4=景东县
24.7.5=景谷县
24.7.6=镇沅县
24.7.7=江城县
24.7.8=孟连县
24.7.9=澜沧县
24.7.10=西盟县
24.8=临沧市
24.8.1=临翔区
24.8.2=凤庆县
24.8.3=云县
24.8.4=永德县
24.8.5=镇康县
24.8.6=双江县
24.8.7=耿马县
24.8.8=沧源县
24.9=文山州
24.9.1=文山县
24.9.2=砚山县
24.9.3=西畴县
24.9.4=麻栗坡
24.9.5=马关县
24.9.6=丘北县
24.9.7=广南县
24.9.8=富宁县
24.10=红河州
24.10.1=蒙自县
24.10.2=个旧市
24.10.3=开远市
24.10.4=绿春县
24.10.5=建水县
24.10.6=石屏县
24.10.7=弥勒县
24.10.8=泸西县
24.10.9=元阳县
24.10.10=红河县
24.10.11=金平县
24.10.12=河口县
24.10.13=屏边县
24.11=西双版纳州
24.11.1=景洪市
24.11.2=勐海县
24.11.3=勐腊县
24.12=楚雄州
24.12.1=楚雄市
24.12.2=双柏县
24.12.3=牟定县
24.12.4=南华县
24.12.5=姚安县
24.12.6=大姚县
24.12.7=永仁县
24.12.8=元谋县
24.12.9=武定县
24.12.10=禄丰县
24.13=大理州
24.13.1=大理市
24.13.2=祥云县
24.13.3=宾川县
24.13.4=弥渡县
24.13.5=永平县
24.13.6=云龙县
24.13.7=洱源县
24.13.8=剑川县
24.13.9=鹤庆县
24.13.10=漾濞县
24.13.11=南涧县
24.13.12=巍山县
24.14=德宏州
24.14.1=潞西市
24.14.2=瑞丽市
24.14.3=梁河县
24.14.4=盈江县
24.14.5=陇川县
24.15=怒江州
24.15.1=泸水县
24.15.2=福贡县
24.15.3=贡山县
24.15.4=兰坪县
24.16=迪庆州
24.16.1=香格里拉县
24.16.2=德钦县
24.16.3=维西县
25=西藏自治区
25.1=拉萨市
25.1.1=城关区
25.1.2=林周县
25.1.3=当雄县
25.1.4=尼木县
25.1.5=曲水县
25.1.6=堆龙德庆县
25.1.7=达孜县
25.1.8=墨竹工卡县
25.2=昌都地区
25.2.1=昌都县
25.2.2=江达县
25.2.3=贡觉县
25.2.4=类乌齐县
25.2.5=丁青县
25.2.6=察雅县
25.2.7=八宿县
25.2.8=左贡县
25.2.9=芒康县
25.2.10=洛隆县
25.2.11=边坝县
25.3=山南地区
25.3.1=乃东县
25.3.2=扎囊县
25.3.3=贡嘎县
25.3.4=桑日县
25.3.5=琼结县
25.3.6=曲松县
25.3.7=措美县
25.3.8=洛扎县
25.3.9=加查县
25.3.10=隆子县
25.3.11=错那县
25.3.12=浪卡子县
25.4=日喀则地区
25.4.1=日喀则市
25.4.2=南木林县
25.4.3=江孜县
25.4.4=定日县
25.4.5=萨迦县
25.4.6=拉孜县
25.4.7=昂仁县
25.4.8=谢通门县
25.4.9=白朗县
25.4.10=仁布县
25.4.11=康马县
25.4.12=定结县
25.4.13=仲巴县
25.4.14=亚东县
25.4.15=吉隆县
25.4.16=聂拉木县
25.4.17=萨嘎县
25.4.18=岗巴县
25.5=那曲地区
25.5.1=那曲县
25.5.2=嘉黎县
25.5.3=比如县
25.5.4=聂荣县
25.5.5=安多县
25.5.6=申扎县
25.5.7=索县
25.5.8=班戈县
25.5.9=巴青县
25.5.10=尼玛县
25.5.11=双湖特别区
25.6=阿里地区
25.6.1=噶尔县
25.6.2=普兰县
25.6.3=札达县
25.6.4=日土县
25.6.5=革吉县
25.6.6=改则县
25.6.7=措勤县
25.7=林芝地区
25.7.1=林芝县
25.7.2=工布江达县
25.7.3=米林县
25.7.4=墨脱县
25.7.5=波密县
25.7.6=察隅县
25.7.7=朗县
26=陕西省
26.1=西安市
26.1.1=未央区
26.1.2=新城区
26.1.3=碑林区
26.1.4=莲湖区
26.1.5=灞桥区
26.1.6=雁塔区
26.1.7=阎良区
26.1.8=临潼区
26.1.9=长安区
26.1.10=蓝田县
26.1.11=周至县
26.1.12=户县
26.1.13=高陵县
26.2=铜川市
26.2.1=耀州区
26.2.1=王益区
26.2.2=印台区
26.2.3=宜君县
26.3=宝鸡市
26.3.1=渭滨区
26.3.2=金台区
26.3.3=陈仓区
26.3.4=凤翔县
26.3.5=岐山县
26.3.6=扶风县
26.3.7=眉县
26.3.8=陇县
26.3.9=千阳县
26.3.10=麟游县
26.3.11=凤县
26.3.12=太白县
26.4=咸阳市
26.4.1=秦都区
26.4.2=杨陵区
26.4.3=渭城区
26.4.4=兴平市
26.4.5=三原县
26.4.6=泾阳县
26.4.7=乾县
26.4.8=礼泉县
26.4.9=永寿县
26.4.10=彬县
26.4.11=长武县
26.4.12=旬邑县
26.4.13=淳化县
26.4.14=武功县
26.5=渭南市
26.5.1=临渭区
26.5.2=韩城市
26.5.3=华阴市
26.5.4=华县
26.5.5=潼关县
26.5.6=大荔县
26.5.7=合阳县
26.5.8=澄城县
26.5.9=蒲城县
26.5.10=白水县
26.5.11=富平县
26.6=延安市
26.6.1=宝塔区
26.6.2=延长县
26.6.3=延川县
26.6.4=子长县
26.6.5=安塞县
26.6.6=志丹县
26.6.7=吴起县
26.6.8=甘泉县
26.6.9=富县
26.6.10=洛川县
26.6.11=宜川县
26.6.12=黄龙县
26.6.13=黄陵县
26.7=汉中市
26.7.1=汉台区
26.7.2=南郑县
26.7.3=城固县
26.7.4=洋县
26.7.5=西乡县
26.7.6=勉县
26.7.7=宁强县
26.7.8=略阳县
26.7.9=镇巴县
26.7.10=留坝县
26.7.11=佛坪县
26.8=榆林市
26.8.1=榆阳区
26.8.2=神木县
26.8.3=府谷县
26.8.4=横山县
26.8.5=靖边县
26.8.6=定边县
26.8.7=绥德县
26.8.8=米脂县
26.8.9=佳县
26.8.10=吴堡县
26.8.11=清涧县
26.8.12=子洲县
26.9=安康市
26.9.1=汉滨区
26.9.2=汉阴县
26.9.3=石泉县
26.9.4=宁陕县
26.9.5=紫阳县
26.9.6=岚皋县
26.9.7=平利县
26.9.8=镇坪县
26.9.9=旬阳县
26.9.10=白河县
26.10=商洛市
26.10.1=商州区
26.10.2=洛南县
26.10.3=丹凤县
26.10.4=商南县
26.10.5=山阳县
26.10.6=镇安县
26.10.7=柞水县
27=甘肃省
27.1=兰州市
27.1.1=城关区
27.1.2=七里河
27.1.3=西固区
27.1.4=安宁区
27.1.5=红古区
27.1.6=永登县
27.1.7=皋兰县
27.1.8=榆中县
27.1.9=嘉峪关市
27.2=金昌市
27.2.1=金川区
27.2.2=永昌县
27.3=白银市
27.3.1=白银区
27.3.2=平川区
27.3.3=靖远县
27.3.4=会宁县
27.3.5=景泰县
27.4=天水市
27.4.1=秦州区
27.4.2=麦积区
27.4.3=清水县
27.4.4=秦安县
27.4.5=甘谷县
27.4.6=武山县
27.4.7=张家川回族自治县
27.5=武威市
27.5.1=凉州区
27.5.2=民勤县
27.5.3=古浪县
27.5.4=天祝藏族自治县
27.6=张掖市
27.6.1=甘州区
27.6.2=民乐县
27.6.3=临泽县
27.6.4=高台县
27.6.5=山丹县
27.6.6=肃南裕固族自治县
27.7=平凉市
27.7.1=崆峒区
27.7.2=泾川县
27.7.3=灵台县
27.7.4=崇信县
27.7.5=华亭县
27.7.6=庄浪县
27.7.7=静宁县
27.8=酒泉市
27.8.1=肃州区
27.8.2=玉门市
27.8.3=敦煌市
27.8.4=金塔县
27.8.5=瓜州县
27.8.6=肃北蒙古族自治县
27.8.7=阿克塞哈萨克族自治县
27.9=庆阳市
27.9.1=西峰区
27.9.2=庆城县
27.9.3=环县
27.9.4=华池县
27.9.5=合水县
27.9.6=正宁县
27.9.7=宁县
27.9.8=镇原县
27.10=定西市
27.10.1=安定区
27.10.2=通渭县
27.10.3=陇西县
27.10.4=渭源县
27.10.5=临洮县
27.10.6=漳县
27.10.7=岷县
27.11=陇南市
27.11.1=武都区
27.11.2=成县
27.11.3=文县
27.11.4=宕昌县
27.11.5=康县
27.11.6=西和县
27.11.7=礼县
27.11.8=徽县
27.11.9=两当县
27.12=临夏州
27.12.1=临夏市
27.12.2=临夏县
27.12.3=康乐县
27.12.4=永靖县
27.12.5=广河县
27.12.6=和政县
27.12.7=东乡族自治县
27.12.8=积石山保安族东乡族撒拉族县
27.13=甘南州
27.13.1=合作市
27.13.2=临潭县
27.13.3=卓尼县
27.13.4=舟曲县
27.13.5=迭部县
27.13.6=玛曲县
27.13.7=碌曲县
27.13.8=夏河县
28=青海省
28.1=西宁市
28.1.1=海东地区
28.1.2=海北藏族自治州
28.1.3=黄南藏族自治州
28.1.4=海南藏族自治州
28.1.5=果洛藏族自治州
28.1.6=玉树藏族自治州
28.1.7=海西蒙古族藏族自治州
28.2=西宁市
28.2.1=城东区
28.2.2=城中区
28.2.3=城西区
28.2.4=城北区
28.2.5=湟中县
28.2.6=湟源县
28.2.7=大通回族土族自治县
28.3=海东地区
28.3.1=平安县
28.3.2=乐都县
28.3.3=民和回族土族自治县
28.3.4=互助土族自治县
28.3.5=化隆回族自治县
28.3.6=循化撒拉族自治县
28.4=海北州
28.4.1=海晏县
28.4.2=祁连县
28.4.3=刚察县
28.4.4=门源回族自治县
28.5=黄南州
28.5.1=同仁县
28.5.2=尖扎县
28.5.3=泽库县
28.5.4=河南蒙古族自治县
28.6=海南州
28.6.1=共和县
28.6.2=同德县
28.6.3=贵德县
28.6.4=兴海县
28.6.5=贵南县
28.7=果洛州
28.7.1=玛沁县
28.7.2=班玛县
28.7.3=甘德县
28.7.4=达日县
28.7.5=久治县
28.7.6=玛多县
28.8=玉树州
28.8.1=玉树县
28.8.2=杂多县
28.8.3=称多县
28.8.4=治多县
28.8.5=囊谦县
28.8.6=曲麻莱县
28.9=海西州
28.9.1=德令哈市
28.9.2=格尔木市
28.9.3=乌兰县
28.9.4=都兰县
28.9.5=天峻县
28.9.6=冷湖行委
28.9.7=大柴旦行委
28.9.8=茫崖行委
29=宁夏回族自治区
29.1=银川市
29.1.1=兴庆区
29.1.2=金凤区
29.1.3=西夏区
29.1.4=永宁县
29.1.5=贺兰县
29.1.6=灵武市
29.2=石嘴山市
29.2.1=大武口区
29.2.2=惠农区
29.2.3=平罗县
29.3=吴忠市
29.3.1=利通区
29.3.2=盐池县
29.3.3=同心县
29.3.4=青铜峡市
29.4=固原市
29.4.1=原州区
29.4.2=西吉县
29.4.3=隆德县
29.4.4=泾源县
29.4.5=彭阳县
29.5=中卫市
29.5.1=沙坡头区
29.5.2=中宁县
29.5.3=海原县
30=新疆维吾尔自治区
30.1=乌鲁木齐市
30.1.1=天山区
30.1.2=沙依巴克区
30.1.3=新市区
30.1.4=水磨沟区
30.1.5=头屯河区
30.1.6=达坂城区
30.1.7=东山区
30.1.8=乌鲁木齐县
30.2=克拉玛依市
30.2.1=克拉玛依区
30.2.2=独山子区
30.2.3=白碱滩区
30.2.4=乌尔禾区
30.3=吐鲁番地区
30.3.1=吐鲁番市
30.3.2=鄯善县
30.3.3=托克逊县
30.4=哈密地区
30.4.1=哈密市
30.4.2=伊吾县
30.4.3=巴里坤哈萨克自治县
30.5=和田地区
30.5.1=和田市
30.5.2=和田县
30.5.3=墨玉县
30.5.4=皮山县
30.5.5=洛浦县
30.5.6=策勒县
30.5.7=于田县
30.5.8=民丰县
30.6=阿克苏地区
30.6.1=阿克苏市
30.6.2=温宿县
30.6.3=库车县
30.6.4=沙雅县
30.6.5=新和县
30.6.6=拜城县
30.6.7=乌什县
30.6.8=阿瓦提县
30.6.9=柯坪县
30.7=喀什地区
30.7.1=喀什市
30.7.2=疏附县
30.7.3=疏勒县
30.7.4=英吉沙县
30.7.5=泽普
30.7.6=莎车
30.7.7=叶城
30.7.8=麦盖提
30.7.9=岳普湖
30.7.10=伽师
30.7.11=巴楚
30.7.12=塔什库尔干塔吉克自治县
30.8=克孜勒苏柯尔克孜自治州
30.8.1=阿图什市
30.8.2=阿克陶县
30.8.3=阿合奇县
30.8.4=乌恰县
30.9=巴音郭楞蒙古自治州
30.9.1=库尔勒市
30.9.2=轮台县
30.9.3=尉犁县
30.9.4=若羌县
30.9.5=且末县
30.9.6=焉耆回族自治县
30.9.7=和静县
30.9.8=和硕县
30.9.9=博湖县
30.10=昌吉回族自治州
30.10.1=昌吉市
30.10.2=阜康市
30.10.3=米泉市
30.10.4=呼图壁县
30.10.5=玛纳斯县
30.10.6=奇台县
30.10.7=吉木萨尔县
30.10.8=木垒哈萨克自治县
30.11=博尔塔拉蒙古自治州
30.11.1=博乐市
30.11.2=精河县
30.11.3=温泉县
30.12=伊犁哈萨克自治州
30.12.1=伊宁市
30.12.2=奎屯市
30.12.3=伊宁县
30.12.4=霍城县
30.12.5=巩留县
30.12.6=新源县
30.12.7=昭苏县
30.12.8=特克斯县
30.12.9=尼勒克县
30.12.10=察布查尔锡伯自治县
30.13=塔城地区
30.13.1=塔城市
30.13.2=乌苏市
30.13.3=额敏县
30.13.4=沙湾县
30.13.5=托里县
30.13.6=裕民县
30.13.7=和布克赛尔蒙古自治县
30.14=阿勒泰地区
30.14.1=阿勒泰市
30.14.2=布尔津县
30.14.3=富蕴县
30.14.4=福海县
30.14.5=哈巴河县
30.14.6=青河县
30.14.7=吉木乃县
30.15=阿勒泰地区
30.15.1=阿勒泰市
30.15.2=布尔津县
30.15.3=富蕴县
30.15.4=福海县
30.15.5=哈巴河县
30.15.6=青河县
30.15.7=吉木乃县
30.16=石河子市
30.17=阿拉尔市
30.18=图木舒克市
30.19=五家渠市
31=香港特别行政区
31.1=中西区
31.2=东区
31.3=九龙城区
31.4=观塘区
31.5=南区
31.6=深水?肚
31.7=黄大仙区
31.8=湾仔区
31.9=油尖旺区
31.10=离岛区
31.11=葵青区
31.12=北区
31.13=西贡区
31.14=沙田区
31.15=屯门区
31.16=大埔区
31.17=荃湾区
31.18=元朗区
32=澳门特别行政区
33=台湾省
33.1=台北市
33.1.1=中正区
33.1.2=大同区
33.1.3=中山区
33.1.4=松山区
33.1.5=大安区
33.1.6=万华区
33.1.7=信义区
33.1.8=士林区
33.1.9=北投区
33.1.10=内湖区
33.1.11=南港区
33.1.12=文山区
33.2=高雄市
33.2.1=新兴区
33.2.2=前金区
33.2.3=芩雅区
33.2.4=盐埕区
33.2.5=鼓山区
33.2.6=旗津区
33.2.7=前镇区
33.2.8=三民区
33.2.9=左营区
33.2.10=楠梓区
33.2.11=小港区
33.3=基隆市
33.3.1=仁爱区
33.3.2=信义区
33.3.3=中正区
33.3.4=中山区
33.3.5=安乐区
33.3.6=暖暖区
33.3.7=七堵区
33.4=台中市
33.4.1=中区
33.4.2=东区
33.4.3=南区
33.4.4=西区
33.4.5=北区
33.4.6=北屯区
33.4.7=西屯区
33.4.8=南屯区
33.5=台南市
33.5.1=中西区
33.5.2=东区
33.5.3=南区
33.5.4=北区
33.5.5=安平区
33.5.6=安南区
33.6=新竹市
33.6.1=东区
33.6.2=北区
33.6.3=香山区
33.7=嘉义市
33.7.1=东区
33.7.2=西区
33.8=台北县(板桥市)
33.9=宜兰县(宜兰市)
33.10=新竹县(竹北市)
33.11=桃园县(桃园市)
33.12=苗栗县(苗栗市)
33.13=台中县(丰原市)
33.14=彰化县(彰化市)
33.15=南投县(南投市)
33.16=嘉义县(太保市)
33.17=云林县(斗六市)
33.18=台南县(新营市)
33.19=高雄县(凤山市)
33.20=屏东县(屏东市)
33.21=台东县(台东市)
33.22=花莲县(花莲市)
33.23=澎湖县(马公市)
34=吉林
34.1=长春
34.2=吉林
34.3=四平
34.4=辽源
34.5=通化
34.6=白山
34.7=松原
34.8=白城
34.9=九台市
34.10=榆树市
34.11=德惠市
34.12=舒兰市
34.13=桦甸市
34.14=蛟河市
34.15=磐石市
34.16=公主岭市
34.17=双辽市
34.18=梅河口市
34.19=集安市
34.20=临江市
34.21=大安市
34.22=洮南市
34.23=延吉市
34.24=图们市
34.25=敦化市
34.26=龙井市
34.27=珲春市
34.28=和龙市
35=其他地区